<!DOCTYPE html>
<html>
<head>
  <title>M-Calculator</title>
  <script src="https://unpkg.com/vue"></script>
  <style>
      body { 
        background-color: black; 
        font-family: sans-serif;
        font-size: 30px;
      }
      h2 {
          text-align: center;
          color:white;
      }
      .cal {
        width: 340px;
        margin: 100px auto;
      }
      .cal_row {
        height: 70px;
        margin-bottom: 8px;
        box-sizing: border-box
      }
      .cal_row_display {
        font-size: 70px;
        font-weight:normal;
        text-align: right;
        color: white;
        height: 100%;
        margin: 0 25px 0 10px;
        overflow: hidden;
      }
      .cal_row_display_resize {
        font-size: 60px;
      }
      .cal_row_btn {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        font-size: 1.5rem;
        margin: 0 10px;
        background-color: #A6A6A6;
        transition-duration: 0.3s;
      }
      .cal_row_btn:hover {
        cursor: pointer;
        box-shadow: 0px 1px 5px 2px #a3a3a3;
      }
      .cal_row_btn:active {
        box-shadow: inset 0 0 5px #5e5d5d;
      }
      .cal_row_btn_0 {
        width: 140px;
        border-radius: 40px;
      }
      .cal_row_btn_operators {
        color: white;
        background-color: #FF9511;
      }
      .cal_row_btn_operators.active {
        background-color: wheat;
        color: #FF9511;
      }
      .cal_row_btn_numbers {
        color: white;
        background-color: #333333;
      }
      .flex_centers {
        display: flex;
        justify-content: center;
        align-items: center;
      }
  </style>
</head>
<body>
  <div id="app">
    <h2>Welcome to M-Calculator!</h2>
    <div class="cal">
        <div class="cal_row">
            <div class="cal_row_display" :class="{ 'cal_row_display_resize': cbResizeDisplayText }"> {{ sDisplayText }}</div>
        </div>
        <div class="cal_row flex_centers">
          <div class="cal_row_btn flex_centers" @click="fBtnMemoryClick('MC')">MC</div>
          <div class="cal_row_btn flex_centers" @click="fBtnMemoryClick('MR')">MR</div>
          <div class="cal_row_btn flex_centers" @click="fBtnMemoryClick('M+')">M+</div>
          <div class="cal_row_btn flex_centers" @click="fBtnMemoryClick('M-')">M-</div>
        </div>
        <div class="cal_row flex_centers">
          <div class="cal_row_btn flex_centers" @click="fBtnClick('AC')" v-text="csACButtonText">AC</div>
          <div class="cal_row_btn flex_centers" @click="fBtnClick('+/-')">+/-</div>
          <div class="cal_row_btn flex_centers " @click="fBtnClick('%')">%</div>
          <div class="cal_row_btn flex_centers cal_row_btn_operators" @click="fBtnOperatorClick('/')">/</div>
        </div>
        <div class="cal_row flex_centers">
          <div class="cal_row_btn flex_centers cal_row_btn_numbers" @click="fBtnNumberClick('7')">7</div>
          <div class="cal_row_btn flex_centers cal_row_btn_numbers" @click="fBtnNumberClick('8')">8</div>
          <div class="cal_row_btn flex_centers cal_row_btn_numbers" @click="fBtnNumberClick('9')">9</div>
          <div class="cal_row_btn flex_centers cal_row_btn_operators" @click="fBtnOperatorClick('x')">x</div>
        </div>
        <div class="cal_row flex_centers">
          <div class="cal_row_btn flex_centers cal_row_btn_numbers" @click="fBtnNumberClick('4')">4</div>
          <div class="cal_row_btn flex_centers cal_row_btn_numbers" @click="fBtnNumberClick('5')">5</div>
          <div class="cal_row_btn flex_centers cal_row_btn_numbers" @click="fBtnNumberClick('6')">6</div>
          <div class="cal_row_btn flex_centers cal_row_btn_operators" @click="fBtnOperatorClick('-')">-</div>
        </div>
        <div class="cal_row flex_centers">
          <div class="cal_row_btn flex_centers cal_row_btn_numbers" @click="fBtnNumberClick('1')">1</div>
          <div class="cal_row_btn flex_centers cal_row_btn_numbers" @click="fBtnNumberClick('2')">2</div>
          <div class="cal_row_btn flex_centers cal_row_btn_numbers" @click="fBtnNumberClick('3')">3</div>
          <div class="cal_row_btn flex_centers cal_row_btn_operators" @click="fBtnOperatorClick('+')">+</div>
        </div>
        <div class="cal_row flex_centers">
          <div class="cal_row_btn flex_centers cal_row_btn_0 cal_row_btn_numbers" @click="fBtnNumberClick('0')">0</div>
          <div class="cal_row_btn flex_centers cal_row_btn_numbers" @click="fBtnNumberClick('.')">.</div>
          <div class="cal_row_btn flex_centers cal_row_btn_operators" @click="fGetResultClick">=</div>
        </div>
    </div>
  </div>
<script>
  new Vue({
    el: '#app',
    data: {
      sDisplayText: '0',
      bRestartDisplay: true,
      sOperator: null,
      sOperand: null,
      nMemory: 0,
      iMaxLengthDisplay: 9
    },
    computed: {
      cbIsDefaultMemory () {
        return this.nMemory === 0;
      },
      cbIsDecimalNumber () {
        return this.sDisplayText.includes('.');
      },
      cbIsDefaultDisplay () {
        return this.sDisplayText === '0'
      },
      cbMaxDisplayLength () {
        return this.sDisplayText.length >= this.iMaxLengthDisplay;
      },
      cbResizeDisplayText () {
        return this.sDisplayText.length >= 7
      },
      csACButtonText () {
        return this.cbIsDefaultDisplay? 'AC' : 'C';
      }
    },
    methods: {
      fBtnClick: function (sBtn) {
        if (sBtn === 'AC') this.fResetAll();
        else if (sBtn === '+/-') {
          var nValue = this.fnToNumber(this.sDisplayText) * (-1);
          this.fsShowDisplay(nValue);
        } else if (sBtn === '%') {
          var nValue = this.fnToNumber(this.sDisplayText) / 100;
          this.fsShowDisplay(nValue);  
        }
      },
      fGetResultClick: function () {
        if (!this.sOperator) return;
        var nLeftOperand = this.fnToNumber(this.sOperand);
        var nRightOperand = this.fnToNumber(this.sDisplayText);
        var nResult = 0;
        if (this.sOperator === '+') nResult = nLeftOperand + nRightOperand;
        if (this.sOperator === '-') nResult = nLeftOperand - nRightOperand;
        if (this.sOperator === 'x') nResult = nLeftOperand * nRightOperand;
        if (this.sOperator === '/') nResult = nLeftOperand / nRightOperand;
        console.log(nResult);
        this.fsShowDisplay(nResult);
        this.fResetAllButDisplayText();
      },
      fnToNumber: function (sValue) {
        return Number(sValue);
      },
      fsShowDisplay: function (value) {
        if (isNaN(value) || value === Infinity) this.sDisplayText = 'Error';
        else this.sDisplayText = String(value).substring(0, this.iMaxLengthDisplay);
      },
      fRestartDisplay: function () {
        this.bRestartDisplay = true;
      },
      fBtnMemoryClick: function (sMemory) {
        if (sMemory === 'M+') {
          this.nMemory += this.fnToNumber(this.sDisplayText);
          this.fRestartDisplay();
        } else if (sMemory === 'M-') {
          this.nMemory -= this.fnToNumber(this.sDisplayText);
        } else if (sMemory === 'MC') {
          this.nMemory = 0;
        } else if (sMemory === 'MR') {
          this.fsShowDisplay(this.nMemory);
        }
      },
      fBtnNumberClick: function (sNumber) {
        if (sNumber === '.' && this.cbIsDecimalNumber) return; 
        if (this.bRestartDisplay || this.cbIsDefaultDisplay) {
          this.sDisplayText = sNumber;
          this.bRestartDisplay = false;
        }
        else if (!this.cbMaxDisplayLength) this.sDisplayText += sNumber;
      },
      fBtnOperatorClick: function (sOperator) {
        if (this.sOperator) {
          this.fGetResultClick();
          this.fRestartDisplay();
        } else {
          this.sOperator = sOperator;
          this.sOperand = this.sDisplayText;
          this.fRestartDisplay();
        }
      },
      fResetDisplayText: function () {
        this.sDisplayText = '0';
      },
      fResetAllButDisplayText: function () {
        this.sOperand = null;
        this.sOperator = null;
        this.fRestartDisplay();
      },
      fResetAll: function () {
        this.fResetDisplayText();
        this.fResetAllButDisplayText();
      }
    }
})
</script>
</body>
</html>